{
    "name": "bitw/larauth",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "bitw",
            "email": "endval@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "cartalyst/sentry": "2.1.*",
        "greggilbert/recaptcha": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Bitw\\Larauth": "src/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel 4"],
        "versions": {
            "1": "master"
        },
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "stable"
}
